MONGODB_URLI=mongodb+srv://adib:mohamed@cluster0.i8vz6qx.mongodb.net/Liscence?retryWrites=true&w=majority
Account_SID=AC04dd6e3fe46e3244374624aa8c1d0b2a
Auth_Token=70c76664ea026827c78a5b933ccd9624
PAYPAL_CLIENTID=AZ0MS7R-DPx6L7Ebpg4XmchffryVtJ7cDWsky_9D2D8R23Uwg4sAupm3Nw9Y6fNcwXwG-leREdPQfb2C
code_secret=ECX_1gyPDpWyDo3rse3MeHl0RRD1QF242nWPpQUIX_qXbWVR-8_N-8jEmn6_6dUwsVgdbxRrXWb8kecs